<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="AracNo" />
    </Key>
    <Property Name="AracNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AracFiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AracAdet" Type="Int32" />
    <Property Name="AracMarka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AracModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AracYil" Type="Int32" />
    <Property Name="AracOzellik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AracMotor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AracPaket" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AracRenk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubeNo" Type="Int32" />
    <NavigationProperty Name="Subeler" Relationship="Self.FK_Araclar_Subeler" FromRole="Araclar" ToRole="Subeler" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="KullaniciAdi" />
    </Key>
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriNo" />
    </Key>
    <Property Name="MusteriNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MusteriTelefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MusteriYas" Type="Int32" />
    <Property Name="MusteriBakiye" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Subelers" Relationship="Self.FK_Subeler_Musteriler" FromRole="Musteriler" ToRole="Subeler" />
  </EntityType>
  <EntityType Name="Subeler">
    <Key>
      <PropertyRef Name="SubeNo" />
    </Key>
    <Property Name="SubeNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubeAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CalisanSayisi" Type="Int32" />
    <Property Name="SubeCiro" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MusteriNo" Type="Int32" />
    <NavigationProperty Name="Araclars" Relationship="Self.FK_Araclar_Subeler" FromRole="Subeler" ToRole="Araclar" />
    <NavigationProperty Name="Musteriler" Relationship="Self.FK_Subeler_Musteriler" FromRole="Subeler" ToRole="Musteriler" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Araclar_Subeler">
    <End Role="Subeler" Type="Self.Subeler" Multiplicity="0..1" />
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subeler">
        <PropertyRef Name="SubeNo" />
      </Principal>
      <Dependent Role="Araclar">
        <PropertyRef Name="SubeNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subeler_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Subeler" Type="Self.Subeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriNo" />
      </Principal>
      <Dependent Role="Subeler">
        <PropertyRef Name="MusteriNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ARBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araclars" EntityType="Self.Araclar" />
    <EntitySet Name="Kayits" EntityType="Self.Kayit" />
    <EntitySet Name="Musterilers" EntityType="Self.Musteriler" />
    <EntitySet Name="Subelers" EntityType="Self.Subeler" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Araclar_Subeler" Association="Self.FK_Araclar_Subeler">
      <End Role="Subeler" EntitySet="Subelers" />
      <End Role="Araclar" EntitySet="Araclars" />
    </AssociationSet>
    <AssociationSet Name="FK_Subeler_Musteriler" Association="Self.FK_Subeler_Musteriler">
      <End Role="Musteriler" EntitySet="Musterilers" />
      <End Role="Subeler" EntitySet="Subelers" />
    </AssociationSet>
  </EntityContainer>
</Schema>